<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-at-sww">
                                <rect key="frame" x="95" y="392" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIo-UK-jDZ"/>
                                    <constraint firstAttribute="width" constant="200" id="bdh-SE-ySv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-Od-hAk">
                                <rect key="frame" x="157.66666666666666" y="462" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4I8-kM-Vdh"/>
                                    <constraint firstAttribute="height" constant="35" id="7Kj-HR-FCG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW9-cU-MT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9m-at-sww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jn0-Ci-QIr"/>
                            <constraint firstItem="Bbo-Od-hAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXp-pG-3lF"/>
                            <constraint firstItem="R9m-at-sww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jo2-pL-ceX"/>
                            <constraint firstItem="Bbo-Od-hAk" firstAttribute="top" secondItem="R9m-at-sww" secondAttribute="bottom" constant="10" id="nyC-bb-OYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Bbo-Od-hAk" id="sYT-34-Aw3"/>
                        <outlet property="label" destination="R9m-at-sww" id="zmy-qP-m7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
